{
    "name": "davedevelopment/tinder",
    "description": "Clean code enabler for silex",
    "licence": "MIT",
    "require": {
        "silex/silex": "~1.0",
        "davedevelopment/pimple-aware-event-dispatcher": "2.0.x-dev"
    },
    "require-dev": {
        "twig/twig": ">=1.8,<2.0-dev"
    },
    "suggest": {
        "twig/twig": ">=1.8,<2.0-dev"
    },
    "authors": [
        {
            "name": "Dave Marshall",
            "email": "dave.marshall@atstsolutions.co.uk"
        }
    ],
    "autoload": {
        "psr-0": { 
            "Tinder": "src/", 
            "Tinder\\Test": "tests/",
            "Silex\\Tests": "vendor/silex/silex/tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
